﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rekenen.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Rekenen.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bestand bestaat niet..
        /// </summary>
        internal static string AdvancedWindow_DoesNotExist {
            get {
                return ResourceManager.GetString("AdvancedWindow_DoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Niet geldig.
        /// </summary>
        internal static string AdvancedWindow_NotValid {
            get {
                return ResourceManager.GetString("AdvancedWindow_NotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to De instelling dat je wilt laden bestaat niet..
        /// </summary>
        internal static string AdvancedWindow_ProfileDoesNotExist {
            get {
                return ResourceManager.GetString("AdvancedWindow_ProfileDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deze naam is niet geldig!.
        /// </summary>
        internal static string AdvancedWindow_ProfileNameNotValid {
            get {
                return ResourceManager.GetString("AdvancedWindow_ProfileNameNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon DefaultIcon {
            get {
                object obj = ResourceManager.GetObject("DefaultIcon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bezig....
        /// </summary>
        internal static string MainWindow_Busy {
            get {
                return ResourceManager.GetString("MainWindow_Busy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Annuleren....
        /// </summary>
        internal static string MainWindow_Canceling {
            get {
                return ResourceManager.GetString("MainWindow_Canceling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initialiseren....
        /// </summary>
        internal static string MainWindow_Initializing {
            get {
                return ResourceManager.GetString("MainWindow_Initializing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Makkelijk;Gemiddeld;Moeilijk;Aangepast.
        /// </summary>
        internal static string MainWindow_Presets {
            get {
                return ResourceManager.GetString("MainWindow_Presets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gereed!.
        /// </summary>
        internal static string MainWindow_Ready {
            get {
                return ResourceManager.GetString("MainWindow_Ready", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exclusie.
        /// </summary>
        internal static string OptionWindow_Exclusion {
            get {
                return ResourceManager.GetString("OptionWindow_Exclusion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inclusie.
        /// </summary>
        internal static string OptionWindow_Inclusion {
            get {
                return ResourceManager.GetString("OptionWindow_Inclusion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instellingen.
        /// </summary>
        internal static string OptionWindow_Settings {
            get {
                return ResourceManager.GetString("OptionWindow_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Persoonlijke records ongeldig.
        /// </summary>
        internal static string PersonalRecords_InvalidStats {
            get {
                return ResourceManager.GetString("PersonalRecords_InvalidStats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to De persoonlijke records konden niet geladen worden.
        ///
        ///Verwijder het bestand &quot;{0}&quot; en laad het programma opnieuw..
        /// </summary>
        internal static string PersonalRecords_LoadRecordsFailed {
            get {
                return ResourceManager.GetString("PersonalRecords_LoadRecordsFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Records leeg.
        /// </summary>
        internal static string RecordsWindow_NoRecords {
            get {
                return ResourceManager.GetString("RecordsWindow_NoRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Er zijn geen records om weer te geven....
        /// </summary>
        internal static string RecordsWindow_NoRecordsToDisplay {
            get {
                return ResourceManager.GetString("RecordsWindow_NoRecordsToDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Score: ;Tijd: ;Juist: .
        /// </summary>
        internal static string RecordsWindow_Values {
            get {
                return ResourceManager.GetString("RecordsWindow_Values", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basis={Oefeningen,Getallen na de komma,Aantal nummers,Bereik per nummer,Bereik per resultaat,Algemeen limiet}
        ///Symbolen={Plus,Min,Maal,Delen}
        ///Uitzonderingen={Inclusie={Absolute waardes (zowel negatief als positief),Percentage beïnvloede oefeningen,Percentage beïnvloede nummers}
        ///Exclusie={Absolute waardes (zowel negatief als positief),Percentage beïnvloede oefeningen,Percentage beïnvloede nummers}}
        ///Geavanceerd={Unieke resultaten,Seed,Tijd per cyclus,Single threading,Debug modus}.
        /// </summary>
        internal static string SessionProperties {
            get {
                return ResourceManager.GetString("SessionProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Juist!.
        /// </summary>
        internal static string SessionWindow_Correct {
            get {
                return ResourceManager.GetString("SessionWindow_Correct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oefening: .
        /// </summary>
        internal static string SessionWindow_Exercise {
            get {
                return ResourceManager.GetString("SessionWindow_Exercise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verwacht: .
        /// </summary>
        internal static string SessionWindow_Expected {
            get {
                return ResourceManager.GetString("SessionWindow_Expected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fout, .
        /// </summary>
        internal static string SessionWindow_Incorrect {
            get {
                return ResourceManager.GetString("SessionWindow_Incorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resultaat.
        /// </summary>
        internal static string SessionWindow_Result {
            get {
                return ResourceManager.GetString("SessionWindow_Result", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NuCalc testing application.
        /// </summary>
        internal static string Test_Title {
            get {
                return ResourceManager.GetString("Test_Title", resourceCulture);
            }
        }
    }
}
